body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

.header {
    background: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo-text {
    text-transform: uppercase;
    background-color: #63c6ae;
    font-size: 26px;
    margin: 0;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    float: left;
    text-align: center;
}

.header__nav {
    clear: left;
}

.header__nav ul {
    margin: 0;
    padding: 0;
}

.header__nav li {
    list-style-type: none;
    background: #242c2c;
    text-align: center;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
}

.header__nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #586165;
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 25px 0;
    transition: .10s ease;
}

.header__nav a:hover {
    color: #63c6ae;
}

.hero {
    height: 80vh;
    padding: 100px 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Muda o alinhamento para o fundo */
    align-items: center;
    background: url('../img/smilepedra.jpeg') center center no-repeat;
    background-size: cover;
    border-radius: 85px;
    color: rgb(243, 243, 247);
    text-shadow: 5px 2px 5px rgba(50, 40, 12, 0.7);
    margin-bottom: 50px;
}

.hero__title {
    font-size: 2em;
    font-weight: bold;
    background: rgba(198, 189, 189, 0.5);
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 20px; /* Ajusta a margem inferior para mover mais para cima ou para baixo */
}


.container {
    width: 80%;
    margin: 0 auto; 
}

.tratamentos {
    text-align: center;
}

.tratamentos h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.allcards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33% - 40px);
    text-align: center;
    overflow: hidden;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: 1s opacity, transform 0.2s, box-shadow 0.2s;
}

.card.show {
    opacity: 5;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.5);
}

.card h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card button {
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 35px;
    background-image: linear-gradient(to right, #479496, #8ebc53, #31af7f);
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.card button:hover {
    background-image: linear-gradient(to right, #31af7f, #8ebc53, #479496);
}

.footer {
    background: #242c2c;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer__logo {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer p {
    font-size: 0.9em;
    line-height: 1.6;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #f5f8f9;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    border-top-left-radius: 40px;
    border-top-right-radius: -5px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 80px;
   
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.modal-content h1 {
    font-size: 2em;
    margin-bottom: 15px;
}

.modal-content p {
    font-size: 2.2em;
    margin-bottom: 20px;
}

.modal-content button {
    border: none;
    border-radius: 100px;
    width: 150px;
    height: 25px;
    background-image: linear-gradient(to right, #479496, #8ebc53, #31af7f);
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 20px;
}

.modal-content button:hover {
    background-image: linear-gradient(to right, #31af7f, #8ebc53, #479496);
}
